<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginController">
   <children>
      <Button layoutX="274.0" layoutY="188.0" mnemonicParsing="false" onAction="#onLogn" text="Enter Now" />
      <Text layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Joss Attendence Tracker" textAlignment="CENTER" wrappingWidth="600.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="274.0" layoutY="230.0" mnemonicParsing="false" onAction="#onStudents" text="Students" />
      <Button layoutX="274.0" layoutY="276.0" mnemonicParsing="false" onAction="#onCourses" text="Courses" />
   </children>
</AnchorPane>
